document.getElementById("contactForm").addEventListener("submit", async function (e) {
  e.preventDefault();
  const formData = new FormData(this);
  const response = await fetch("/api/contact", {
    method: "POST",
    body: JSON.stringify({
      name: formData.get("name"),
      email: formData.get("email"),
      message: formData.get("message")
    }),
    headers: {
      "Content-Type": "application/json"
    }
  });
  const result = await response.text();
  document.getElementById("response").innerText = result;
});